<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Home of Joe Pratt">
        <meta name="keywords" content="Apps,Games,Photos,Developer,Photographer">
        <meta name="author" content="Joe Pratt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Joe Pratt</title>
        <link rel="icon" type="image/png" href="https://twemoji.maxcdn.com/16x16/1f354.png">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <!-- For emoji scroll -->
        <!-- include jQuery 3 -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!-- include Cycle2 -->
        <script src="https://cdn.jsdelivr.net/gh/malsup/cycle2@2.1.6/build/jquery.cycle2.min.js"></script>
    </head>
    <body>
        <div>
            <h2 class="typewriter">Joe_Pratt</h2>
            Software Developer<br>
            & <div class="cycle-slideshow" data-cycle-random="true" data-cycle-fx="scrollHorz" style="display:inline-block;vertical-align:middle">
                <img class="emoji" draggable="false" alt="✈" src="https://twemoji.maxcdn.com/72x72/2708.png">
                <img class="emoji" draggable="false" alt="📷" src="https://twemoji.maxcdn.com/72x72/1f4f7.png">
                <img class="emoji" draggable="false" alt="🍔" src="https://twemoji.maxcdn.com/72x72/1f354.png">
                <img class="emoji" draggable="false" alt="🧋" src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f9cb.png">
            </div> Enthusiast.
            <p>Auckland, NZ.</p>
            <p id="links">
                <a href="mailto:josephlars@hotmail.com">Email</a> * 
                <a href="https://www.linkedin.com/in/joe-pratt/">LinkedIn</a> * 
                <a href="https://github.com/kiuijoe">GitHub</a>
            </p>
        </div>
    </body>
</html>
